spring.application.name=colorDetection

spring.datasource.url=jdbc:mysql://localhost:3306/colorDetection
spring.datasource.username=root
spring.datasource.password=779501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
