spring.application.name=colorDetection

spring.datasource.url=jdbc:mysql://localhost:3306/colorDetection
spring.datasource.username=root
spring.datasource.password=779501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB